{
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },
    "hyprland/window": {
        "format": "<span foreground=\"#A7C080\"> </span> {}",
        "max-length": 100
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a, %d. %b %Y - %H:%M}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#a6e3a1'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#f2cdcd'><b>W{}</b></span>",
                "weekdays": "<span color='#f2cdcd'><b>{}</b></span>",
                "today": "<span color='#f5c2e7'><b><u>{}</u></b></span>"
            }
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span foreground=\"#A7C080\">{icon}</span> {percent}% ",
        "format-icons": [
            "",
            ""
        ],
        "on-click": "pkill -USR1 gammastep || gammastep",
        "tooltip-format": "Brightness"
    },
    "pulseaudio": {
        "format": "<span foreground=\"#4D484D\">|</span> <span foreground=\"#A7C080\">{icon}</span> {volume}% ",
        "format-bluetooth": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#A7C080\"></span> {volume}% ",
        "format-muted": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#A7C080\"></span> ",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/vpn": {
        "format": "{}",
        "interval": 1,
        "exec": "/home/ruslan/.config/waybar/toggle-vpn.sh status",
        "on-click": "/home/ruslan/.config/waybar/toggle-vpn.sh toggle",
        "tooltip": false
    },
    "network": {
        "format": "<span foreground=\"#3D484D\">|</span> {ifname}",
        "format-wifi": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#A7C080\"></span> {signalStrength}%",
        "format-ethernet": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#A7C080\">󰊗</span> {ipaddr}/{cidr}",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "/home/ruslan/.config/waybar/toggle-vpn.sh toggle",
        "vpn-icon": "🔒"
    },
    "hyprland/language": {
        "format": "<span foreground=\"#A7C080\">󰌌</span> {short} <span foreground=\"#3D484D\">|</span>"
    },
    "keyboard-state": {
        "capslock": true,
        "format": " <span foreground=\"#A7C080\">󰪛</span> {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "disk": {
        "interval": 30,
        "format": "<span foreground=\"#A7C080\" weight=\"bold\">/</span> {percentage_used}% ",
        "path": "/"
    },
    "cpu": {
        "format": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#A7C080\" weight=\"bold\">CPU</span> {usage}% "
    },
    "memory": {
        "format": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#A7C080\" weight=\"bold\">RAM</span> {}% "
    },
    "custom/wlogout": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
