[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/ruslan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xa5\0\0\x1\t\0\0\x6\x8d\0\0\x1R\0\0\x4\xa5\0\0\x1\t\0\0\x6\x8d\0\0\x1R\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xa5\0\0\x1\t\0\0\x6\x8d\0\0\x1R)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(800 450)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
